\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {part}{\numberline {I}History \& Examination}{8}{part.1}%
\contentsline {chapter}{\numberline {1}Child History and Examinaion}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neonatal History \& Examination}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Growth and Development}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Pediatric Anthropometry}{12}{chapter.4}%
\contentsline {part}{\numberline {II}Neonatology}{13}{part.2}%
\contentsline {chapter}{\numberline {5}Newborn Delivery and Resusctation}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Preterm and Low Birth Weight}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Neonatal Jaundice}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bilirubin metabolism}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Types of bilirubin}{17}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Conjugated (Direct) Bilirubin}{17}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Unconjugated (Indirect) Bilirubin}{17}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Types of Jaundice}{17}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Physiological jaundice}{18}{subsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.1.1}Increased bilirubin production}{18}{subsubsection.7.4.1.1}%
\contentsline {subsubsection}{\numberline {7.4.1.2}Bilirubin clearance or excretion}{18}{subsubsection.7.4.1.2}%
\contentsline {subsubsection}{\numberline {7.4.1.3}Enterohepatic circulation}{18}{subsubsection.7.4.1.3}%
\contentsline {subsection}{\numberline {7.4.2}Pathological jaundice}{18}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.2.1}Definition}{18}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {7.4.2.2}ABO incompatibility}{19}{subsubsection.7.4.2.2}%
\contentsline {subsubsection}{\numberline {7.4.2.3}Rhesus Incompatibility}{19}{subsubsection.7.4.2.3}%
\contentsline {subsubsection}{\numberline {7.4.2.4}Decreased clearance}{19}{subsubsection.7.4.2.4}%
\contentsline {subsubsection}{\numberline {7.4.2.5}Increased enterohepatic circulation}{19}{subsubsection.7.4.2.5}%
\contentsline {section}{\numberline {7.5}Assessing for Neonatal Jaundice}{20}{section.7.5}%
\contentsline {section}{\numberline {7.6}Clinical features}{20}{section.7.6}%
\contentsline {section}{\numberline {7.7}Management}{20}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Investigations}{21}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Phototherapy}{21}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Sunlight Therapy}{22}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Exchange Blood Transfusion}{22}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Intravenous Immunoglobins}{24}{subsection.7.7.5}%
\contentsline {section}{\numberline {7.8}Long term complications}{24}{section.7.8}%
\contentsline {section}{\numberline {7.9}Recommendations}{24}{section.7.9}%
\contentsline {chapter}{\numberline {8}Newborn Feeding}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Neonatal Delivery Conditions}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}The health newborn}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Occurrences at birth}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}Birth Asphyxia}{26}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Definition}{26}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Risk factors}{27}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Presentation}{27}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}The APGAR Score}{27}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Management}{28}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Hypoxemic Ischaemic Encephalopathy}{28}{subsection.9.3.6}%
\contentsline {part}{\numberline {III}Pulmonology}{30}{part.3}%
\contentsline {chapter}{\numberline {10}Respiratory Disorders I}{31}{chapter.10}%
\contentsline {chapter}{\numberline {11}Respiratory Disorders II}{32}{chapter.11}%
\contentsline {part}{\numberline {IV}Cardiology}{33}{part.4}%
\contentsline {chapter}{\numberline {12}Anatomy, physiology \& Pathology}{34}{chapter.12}%
\contentsline {section}{\numberline {12.1}Anatomy, physiology and Pathology}{34}{section.12.1}%
\contentsline {chapter}{\numberline {13}Evaluating Heart Diseases}{36}{chapter.13}%
\contentsline {chapter}{\numberline {14}Heart Failure}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}Atrial Septal Defect}{38}{chapter.15}%
\contentsline {section}{\numberline {15.2}Introducion}{38}{section.15.2}%
\contentsline {section}{\numberline {15.3}Pathophysiology}{38}{section.15.3}%
\contentsline {section}{\numberline {15.4}Clinical presentatoin}{38}{section.15.4}%
\contentsline {section}{\numberline {15.5}Investigations}{39}{section.15.5}%
\contentsline {section}{\numberline {15.6}Natural history}{39}{section.15.6}%
\contentsline {section}{\numberline {15.7}Treatment}{39}{section.15.7}%
\contentsline {section}{\numberline {15.8}Prognosis}{40}{section.15.8}%
\contentsline {chapter}{\numberline {16}Ventricular Septal Defect}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}Patent Ductus Arteriosus}{42}{chapter.17}%
\contentsline {chapter}{\numberline {18}Coarctation of the Aorta}{43}{chapter.18}%
\contentsline {chapter}{\numberline {19}Tetralogy of Fallot}{44}{chapter.19}%
\contentsline {chapter}{\numberline {20}Rheumatic Heart Disease}{45}{chapter.20}%
\contentsline {chapter}{\numberline {21}Infective Endocarditis}{46}{chapter.21}%
\contentsline {chapter}{\numberline {22}Endomyocardial Fibrosis}{47}{chapter.22}%
\contentsline {chapter}{\numberline {23}Miscellaneous Conditions}{48}{chapter.23}%
\contentsline {part}{\numberline {V}Infectious Diseases}{49}{part.5}%
\contentsline {chapter}{\numberline {24}Immunodeficiencies}{50}{chapter.24}%
\contentsline {chapter}{\numberline {25}HIV}{51}{chapter.25}%
\contentsline {chapter}{\numberline {26}Bacterial Sepsis \& UTI}{52}{chapter.26}%
\contentsline {chapter}{\numberline {27}Tuberculosis}{53}{chapter.27}%
\contentsline {chapter}{\numberline {28}Immunization}{54}{chapter.28}%
\contentsline {chapter}{\numberline {29}Viral Infections}{55}{chapter.29}%
\contentsline {part}{\numberline {VI}Oncology}{56}{part.6}%
\contentsline {chapter}{\numberline {30}Pediatric Oncology I}{57}{chapter.30}%
\contentsline {chapter}{\numberline {31}Pediatric Oncology II}{58}{chapter.31}%
\contentsline {part}{\numberline {VII}Nephrology}{59}{part.7}%
\contentsline {chapter}{\numberline {32}Hypertension}{60}{chapter.32}%
\contentsline {section}{\numberline {32.1}The Concept of Blood Pressure}{60}{section.32.1}%
\contentsline {section}{\numberline {32.2}Ways of measuring blood pressure}{60}{section.32.2}%
\contentsline {section}{\numberline {32.3}Definition of Hypertension in children}{61}{section.32.3}%
\contentsline {section}{\numberline {32.4}Plotting the blood pressure centile}{61}{section.32.4}%
\contentsline {section}{\numberline {32.5}Hypertensive emergency}{62}{section.32.5}%
\contentsline {section}{\numberline {32.6}Hypertensive Urgency}{62}{section.32.6}%
\contentsline {section}{\numberline {32.7}Rules of blood pressure measurement}{62}{section.32.7}%
\contentsline {section}{\numberline {32.8}When to suspect hypertension}{63}{section.32.8}%
\contentsline {section}{\numberline {32.9}Aetiology of hypertension}{63}{section.32.9}%
\contentsline {subsection}{\numberline {32.9.1}Neonate to one-year}{64}{subsection.32.9.1}%
\contentsline {subsection}{\numberline {32.9.2}One- to five years}{65}{subsection.32.9.2}%
\contentsline {subsection}{\numberline {32.9.3}Five- to ten-years}{65}{subsection.32.9.3}%
\contentsline {subsection}{\numberline {32.9.4}Ten- to twenty-years}{65}{subsection.32.9.4}%
\contentsline {section}{\numberline {32.10}Evaluation of the Hypertensive Child}{65}{section.32.10}%
\contentsline {section}{\numberline {32.11}Investigations}{66}{section.32.11}%
\contentsline {section}{\numberline {32.12}Uric Acid and hypertension}{67}{section.32.12}%
\contentsline {section}{\numberline {32.13}Complication of Hypertension}{67}{section.32.13}%
\contentsline {section}{\numberline {32.14}Treatment of hypertension}{67}{section.32.14}%
\contentsline {subsection}{\numberline {32.14.1}Non-drug treatment}{67}{subsection.32.14.1}%
\contentsline {subsection}{\numberline {32.14.2}Drug Treatment}{67}{subsection.32.14.2}%
\contentsline {section}{\numberline {32.15}Hypertensive encephalopathy}{68}{section.32.15}%
\contentsline {chapter}{\numberline {33}Renal Disorders}{69}{chapter.33}%
\contentsline {chapter}{\numberline {34}Nephrotic and Nephritic Syndrome}{70}{chapter.34}%
\contentsline {chapter}{\numberline {35}Nephrotic and Nephritic Syndrome}{71}{chapter.35}%
\contentsline {part}{\numberline {VIII}Neurology}{72}{part.8}%
\contentsline {chapter}{\numberline {36}Cerebral Palsy}{73}{chapter.36}%
\contentsline {chapter}{\numberline {37}Seizure Disorders}{74}{chapter.37}%
\contentsline {chapter}{\numberline {38}Cnetral Nervous System Disorders}{75}{chapter.38}%
\contentsline {chapter}{\numberline {39}Neuromuscular Disorders}{76}{chapter.39}%
\contentsline {chapter}{\numberline {40}Neurocutaneous Syndromes}{77}{chapter.40}%
\contentsline {part}{\numberline {IX}Endocrinology}{78}{part.9}%
\contentsline {chapter}{\numberline {41}Endocrine Disorders I}{79}{chapter.41}%
\contentsline {chapter}{\numberline {42}Endocrine Disorders II}{80}{chapter.42}%
\contentsline {chapter}{\numberline {43}Diabetes Mellitus}{81}{chapter.43}%
\contentsline {part}{\numberline {X}Haematology}{82}{part.10}%
\contentsline {chapter}{\numberline {44}Sickle Cell Disease}{83}{chapter.44}%
\contentsline {chapter}{\numberline {45}Anemia}{84}{chapter.45}%
\contentsline {chapter}{\numberline {46}Bleeding Disorders}{85}{chapter.46}%
\contentsline {part}{\numberline {XI}Gastroenterology}{86}{part.11}%
\contentsline {chapter}{\numberline {47}Nutrition}{87}{chapter.47}%
\contentsline {chapter}{\numberline {48}Malnutrition}{88}{chapter.48}%
\contentsline {chapter}{\numberline {49}Liver Disorders}{89}{chapter.49}%
\contentsline {chapter}{\numberline {50}Prolonged Jaundice}{90}{chapter.50}%
\contentsline {chapter}{\numberline {51}Diarrhoea Diseases}{91}{chapter.51}%
\contentsline {chapter}{\numberline {52}Malaria}{92}{chapter.52}%
\contentsline {chapter}{\numberline {53}Infections and Infestations}{93}{chapter.53}%
\contentsline {chapter}{\numberline {54}Dermatology}{94}{chapter.54}%
\contentsline {chapter}{\numberline {55}Therapeutics}{95}{chapter.55}%
\contentsline {chapter}{\numberline {56}Congenital Malformations}{96}{chapter.56}%
\contentsline {chapter}{\numberline {57}Toxicology- \& Animal Bites}{97}{chapter.57}%
\contentsline {chapter}{\numberline {58}Social, Ethical and Legal Issues}{98}{chapter.58}%
\contentsline {chapter}{References}{99}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
